{
  "name": "bizsearch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dbml:render": "dbml-renderer -i ./documents/database.dbml -o ./documents/database.svg",
    "dbml:validate": "dbdocs validate ./documents/database.dbml",
    "docker:down": "rm -rf ./db-data && docker compose down -v",
    "docker:up": "docker compose up -d",
    "docker:psql": "docker exec -it bizsearch-database-1 psql -U postgres",
	"app:server:install": "go get ./cmd/server",
	"app:server:dev": "export DB_USERNAME=postgres DB_PASSWORD=DBPASSWORD DB_HOST=localhost:15432 DB_DATABASENAME=postgres && go run ./cmd/server",
	"app:server:build": "go build ./cmd/server",
	"app:server:start": "./server",
	"app:server:test": "export DB_USERNAME=postgres DB_PASSWORD=DBPASSWORD DB_HOST=localhost:15432 DB_DATABASENAME=postgres && go test ./cmd/server && go test ./internal/database",
    "test": "pnpm dbml:validate && pnpm app:server:test",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@softwaretechnik/dbml-renderer": "1.0.27",
    "dbdocs": "0.8.4",
    "husky": "^8.0.0"
  }
}
